MuhamediarpvISP-19/MuhamediarpvISP-19/MainWindow.xaml

<Window x:Class="MuhamediarpvISP_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuhamediarpvISP_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Телеком Нева Связь" FontSize="26"/>
        <Image Source="/Resources/Лого ТНС.jpg" Margin="637,0,0,300" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="311" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер" FontFamily="Arial" FontSize="16" Margin="15"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" FontFamily="Arial" FontSize="16" Margin="15"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Код" FontFamily="Arial" FontSize="16" Margin="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Nomer" FontFamily="Arial" FontSize="16" Margin="15,15,21,15" KeyUp="Nomer_KeyUp"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Name="Pass" Margin="15,15,21,15" FontSize="16" KeyUp="Pass_KeyUp"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Cod" FontFamily="Arial" FontSize="16" Margin="15,15,51,15" KeyUp="Cod_KeyUp"/>
            <Button Grid.Column="1" Grid.Row="2" Name="Code" Margin="175,15,21,15" Click="Code_Click">
                <Image Source="/Resources/На авторизацию_Обновление кода.jpg" Width="21"/>
            </Button>
        </Grid>
            <Button Grid.Row="1" Name="Otmena" Click="Otmena_Click" Content="Отмена" FontSize="16" Margin="106,14,131,10"/>
            <Button Grid.Row="1" Name="Vhod" Click="Vhod_Click" Content="Вход" FontSize="16" Margin="216,14,21,10"/>
    </Grid>
    </Grid>
</Window>
